<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='comp4462ghg' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Global Temperatures' inline='true' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg_processed' name='textscan.07gu8ro052qh7s10mnlp51l6hvb4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/tommy/repos/COMP4462/ghg_processed.csv' dataRefreshTime='' directory='/Users/tommy/repos/COMP4462' filename='/var/folders/hp/_k5dg0fj2619hd1cj4986_xc0000gn/T/tableau-temp/0ey3vw60y1cghd113sogr0obeytg/ghg_processed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07gu8ro052qh7s10mnlp51l6hvb4' name='ghg_processed.csv' table='[ghg_processed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD32:no:A1:AD32:1' header='yes' locale='en_HK' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Report_Year' ordinal='1' />
            <column datatype='integer' name='Waste' ordinal='2' />
            <column datatype='integer' name='IndProc_and_ProdUse' ordinal='3' />
            <column datatype='integer' name='AgrFor_and_Other' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
            <column datatype='integer' name='EG_and_Tg_Prod' ordinal='6' />
            <column datatype='integer' name='Transport' ordinal='7' />
            <column datatype='integer' name='Other' ordinal='8' />
            <column datatype='real' name='Waste_SD' ordinal='9' />
            <column datatype='real' name='Waste_Diff' ordinal='10' />
            <column datatype='real' name='Waste_Portion' ordinal='11' />
            <column datatype='real' name='IndProc_and_ProdUse_SD' ordinal='12' />
            <column datatype='real' name='IndProc_and_ProdUse_Diff' ordinal='13' />
            <column datatype='real' name='IndProc_and_ProdUse_Portion' ordinal='14' />
            <column datatype='real' name='AgrFor_and_Other_SD' ordinal='15' />
            <column datatype='real' name='AgrFor_and_Other_Diff' ordinal='16' />
            <column datatype='real' name='AgrFor_and_Other_Portion' ordinal='17' />
            <column datatype='real' name='Total_SD' ordinal='18' />
            <column datatype='real' name='Total_Diff' ordinal='19' />
            <column datatype='integer' name='Total_Portion' ordinal='20' />
            <column datatype='real' name='EG_and_Tg_Prod_SD' ordinal='21' />
            <column datatype='real' name='EG_and_Tg_Prod_Diff' ordinal='22' />
            <column datatype='real' name='EG_and_Tg_Prod_Portion' ordinal='23' />
            <column datatype='real' name='Transport_SD' ordinal='24' />
            <column datatype='real' name='Transport_Diff' ordinal='25' />
            <column datatype='real' name='Transport_Portion' ordinal='26' />
            <column datatype='real' name='Other_SD' ordinal='27' />
            <column datatype='real' name='Other_Diff' ordinal='28' />
            <column datatype='real' name='Other_Portion' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <calculations>
          <calculation column='[Calculation_233483507020013568]' formula='DATE([Year]+&quot;/01&quot;)' />
          <calculation column='[Calculation_585397597232062466]' formula='[Calculation_585397597231960065]*[Year - Split 2]' />
          <calculation column='[Calculation_585397597264601092]' formula='[Median]+1.5' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Year - Split 1]' formula='INT( SPLIT( [Year], &quot;/&quot;, 1 ) )' />
          <calculation column='[Year - Split 2]' formula='INT( SPLIT( [Year], &quot;/&quot;, 2 ) )' />
        </calculations>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1995' timestamp-start='2016-05-11 19:55:59.811' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Year]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndProc_and_ProdUse]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgrFor_and_Other]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG_and_Tg_Prod]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndProc_and_ProdUse_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndProc_and_ProdUse_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndProc_and_ProdUse_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgrFor_and_Other_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgrFor_and_Other_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgrFor_and_Other_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG_and_Tg_Prod_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG_and_Tg_Prod_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG_and_Tg_Prod_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_SD]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Diff]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Portion]</local-name>
            <parent-name>[ghg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other_SD:qk]&quot;' value='AgrFor and Other' />
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod_SD:qk]&quot;' value='EG and Tg Prod' />
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse_SD:qk]&quot;' value='IndProc and ProdUse' />
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other_SD:qk]&quot;' value='Other' />
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Total_SD:qk]&quot;' value='Total' />
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport_SD:qk]&quot;' value='Transport' />
          <alias key='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste_SD:qk]&quot;' value='Waste' />
        </aliases>
      </column>
      <column caption='AgrFor and Other' datatype='integer' name='[AgrFor_and_Other]' role='measure' type='quantitative' />
      <column caption='AgrFor and Other Diff' datatype='real' name='[AgrFor_and_Other_Diff]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[AgrFor_and_Other_Portion (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[AgrFor_and_Other_Portion]' peg='0' size='0.000317' />
      </column>
      <column datatype='real' name='[AgrFor_and_Other_Portion]' role='measure' type='quantitative' />
      <column caption='AgrFor and Other SD' datatype='real' name='[AgrFor_and_Other_SD]' role='measure' type='quantitative' />
      <column caption='Portions' datatype='real' name='[Calculation_374924699975876608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AgrFor_and_Other_Portion]+[EG_and_Tg_Prod_Portion]+[IndProc_and_ProdUse_Portion]+[Other_Portion]+[Transport_Portion]+[Waste_Portion]' />
      </column>
      <column caption='EG and Tg Prod' datatype='integer' name='[EG_and_Tg_Prod]' role='measure' type='quantitative' />
      <column caption='EG and Tg Prod Diff' datatype='real' name='[EG_and_Tg_Prod_Diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[EG_and_Tg_Prod_Portion]' role='measure' type='quantitative' />
      <column caption='EG and Tg Prod SD' datatype='real' name='[EG_and_Tg_Prod_SD]' role='measure' type='quantitative' />
      <column caption='IndProc and ProdUse' datatype='integer' name='[IndProc_and_ProdUse]' role='measure' type='quantitative' />
      <column caption='IndProc and ProdUse Diff' datatype='real' name='[IndProc_and_ProdUse_Diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[IndProc_and_ProdUse_Portion]' role='measure' type='quantitative' />
      <column caption='IndProc and ProdUse SD' datatype='real' name='[IndProc_and_ProdUse_SD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column caption='Other Diff' datatype='real' name='[Other_Diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other_Portion]' role='measure' type='quantitative' />
      <column caption='Other SD' datatype='real' name='[Other_SD]' role='measure' type='quantitative' />
      <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Total Diff' datatype='real' name='[Total_Diff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total_Portion]' role='measure' type='quantitative' />
      <column caption='Total SD' datatype='real' name='[Total_SD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transport]' role='measure' type='quantitative' />
      <column caption='Transport Diff' datatype='real' name='[Transport_Diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport_Portion]' role='measure' type='quantitative' />
      <column caption='Transport SD' datatype='real' name='[Transport_SD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Waste]' role='measure' type='quantitative' />
      <column caption='Waste Diff' datatype='real' name='[Waste_Diff]' role='measure' type='quantitative' />
      <column datatype='real' name='[Waste_Portion]' role='measure' type='quantitative' />
      <column caption='Waste SD' datatype='real' name='[Waste_SD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[ghg_processed.csv_821F078A6B3F4E1FA920CD049EEA2E00]' role='measure' type='quantitative' />
      <column-instance column='[AgrFor_and_Other_Portion]' derivation='Attribute' name='[attr:AgrFor_and_Other_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgrFor_and_Other_SD]' derivation='Attribute' name='[attr:AgrFor_and_Other_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EG_and_Tg_Prod_Portion]' derivation='Attribute' name='[attr:EG_and_Tg_Prod_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndProc_and_ProdUse_Portion]' derivation='Attribute' name='[attr:IndProc_and_ProdUse_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Portion]' derivation='Attribute' name='[attr:Other_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport_Portion]' derivation='Attribute' name='[attr:Transport_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste_Portion]' derivation='Attribute' name='[attr:Waste_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[pcto:sum:AgrFor_and_Other:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[pcto:sum:AgrFor_and_Other:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[pcto:sum:AgrFor_and_Other:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[pcto:sum:AgrFor_and_Other:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[pcto:sum:EG_and_Tg_Prod:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[pcto:sum:EG_and_Tg_Prod:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[pcto:sum:EG_and_Tg_Prod:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[pcto:sum:EG_and_Tg_Prod:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[pcto:sum:IndProc_and_ProdUse:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[pcto:sum:IndProc_and_ProdUse:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[pcto:sum:IndProc_and_ProdUse:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[pcto:sum:IndProc_and_ProdUse:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Other]' derivation='Sum' name='[pcto:sum:Other:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Other]' derivation='Sum' name='[pcto:sum:Other:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Other]' derivation='Sum' name='[pcto:sum:Other:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Other]' derivation='Sum' name='[pcto:sum:Other:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transport]' derivation='Sum' name='[pcto:sum:Transport:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transport]' derivation='Sum' name='[pcto:sum:Transport:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transport]' derivation='Sum' name='[pcto:sum:Transport:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Transport]' derivation='Sum' name='[pcto:sum:Transport:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Waste]' derivation='Sum' name='[pcto:sum:Waste:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Waste]' derivation='Sum' name='[pcto:sum:Waste:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Waste]' derivation='Sum' name='[pcto:sum:Waste:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Waste]' derivation='Sum' name='[pcto:sum:Waste:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[sum:AgrFor_and_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgrFor_and_Other_Diff]' derivation='Sum' name='[sum:AgrFor_and_Other_Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgrFor_and_Other_Portion]' derivation='Sum' name='[sum:AgrFor_and_Other_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgrFor_and_Other_SD]' derivation='Sum' name='[sum:AgrFor_and_Other_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_374924699975876608]' derivation='Sum' name='[sum:Calculation_374924699975876608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[sum:EG_and_Tg_Prod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EG_and_Tg_Prod_Diff]' derivation='Sum' name='[sum:EG_and_Tg_Prod_Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EG_and_Tg_Prod_Portion]' derivation='Sum' name='[sum:EG_and_Tg_Prod_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EG_and_Tg_Prod_SD]' derivation='Sum' name='[sum:EG_and_Tg_Prod_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[sum:IndProc_and_ProdUse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndProc_and_ProdUse_Diff]' derivation='Sum' name='[sum:IndProc_and_ProdUse_Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndProc_and_ProdUse_Portion]' derivation='Sum' name='[sum:IndProc_and_ProdUse_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndProc_and_ProdUse_SD]' derivation='Sum' name='[sum:IndProc_and_ProdUse_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Diff]' derivation='Sum' name='[sum:Other_Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Portion]' derivation='Sum' name='[sum:Other_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_SD]' derivation='Sum' name='[sum:Other_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Diff]' derivation='Sum' name='[sum:Total_Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Portion]' derivation='Sum' name='[sum:Total_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_SD]' derivation='Sum' name='[sum:Total_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport_Diff]' derivation='Sum' name='[sum:Transport_Diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport_Portion]' derivation='Sum' name='[sum:Transport_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport_SD]' derivation='Sum' name='[sum:Transport_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste]' derivation='Sum' name='[sum:Waste:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste_Portion]' derivation='Sum' name='[sum:Waste_Portion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste_SD]' derivation='Sum' name='[sum:Waste_SD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waste_SD]' derivation='Sum' name='[sum:Waste_SD:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <group caption='Action (Report Year)' hidden='true' name='[Action (Report Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Report_Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
      <datasources>
        <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
      </datasources>
      <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
        <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]' included-values='in-range-or-null'>
        <min>1990</min>
        <max>2020</max>
        <target field='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1 1' name='[Action2_28FADC9C7888432B99C8EA0CC070C7CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GHG page1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Heat Map,Heat Map,Heat Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='GHG page1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_330BA6A1A4C94E138D7BC0A5CB0CA963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GHG page1' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Heat Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='GHG page1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_596E0D7B4C934EC4AED9FD337C05AEF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GHG page1' type='sheet' worksheet='Aggregate Emission' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GHG page1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_6B2B4B76F9324DE9ADD44A993AC01BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GHG page2' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Heat Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='GHG page2' />
      </command>
    </action>
    <action caption='Highlight1 1 1' name='[Action5_94E9AA2E4AE544118E8D184C70F1043B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GHG page2' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Heat Map,Heat Map,Heat Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='GHG page2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_05326B1B3AF543F1995B6564ADF27318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GHG page2' type='sheet' worksheet='Side By Side' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GHG page2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Aggregate Emission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
            <column caption='AgrFor and Other' datatype='integer' name='[AgrFor_and_Other]' role='measure' type='quantitative' />
            <column caption='EG and Tg Prod' datatype='integer' name='[EG_and_Tg_Prod]' role='measure' type='quantitative' />
            <column caption='IndProc and ProdUse' datatype='integer' name='[IndProc_and_ProdUse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transport]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waste]' role='measure' type='quantitative' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[sum:AgrFor_and_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[sum:EG_and_Tg_Prod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[sum:IndProc_and_ProdUse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste]' derivation='Sum' name='[sum:Waste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Action (Report Year)]'>
            <groupfilter function='level-members' level='[none:Report_Year:ok]' user:ui-action-filter='[Action3_330BA6A1A4C94E138D7BC0A5CB0CA963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Action (Report Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]</rows>
        <cols>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a4861' fontsize='9'>SD of Emissions by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet2' path='/workbooks/Globalwarming_2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
            <column caption='AgrFor and Other SD' datatype='real' name='[AgrFor_and_Other_SD]' role='measure' type='quantitative' />
            <column caption='EG and Tg Prod SD' datatype='real' name='[EG_and_Tg_Prod_SD]' role='measure' type='quantitative' />
            <column caption='IndProc and ProdUse SD' datatype='real' name='[IndProc_and_ProdUse_SD]' role='measure' type='quantitative' />
            <column caption='Other SD' datatype='real' name='[Other_SD]' role='measure' type='quantitative' />
            <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
            <column caption='Transport SD' datatype='real' name='[Transport_SD]' role='measure' type='quantitative' />
            <column caption='Waste SD' datatype='real' name='[Waste_SD]' role='measure' type='quantitative' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgrFor_and_Other_SD]' derivation='Sum' name='[sum:AgrFor_and_Other_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EG_and_Tg_Prod_SD]' derivation='Sum' name='[sum:EG_and_Tg_Prod_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndProc_and_ProdUse_SD]' derivation='Sum' name='[sum:IndProc_and_ProdUse_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_SD]' derivation='Sum' name='[sum:Other_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport_SD]' derivation='Sum' name='[sum:Transport_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste_SD]' derivation='Sum' name='[sum:Waste_SD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other_SD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other_SD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Action (Report Year)]'>
            <groupfilter function='level-members' level='[none:Report_Year:ok]' user:ui-action-filter='[Action1_461F769A5EEC4C36A2C7D0620F880BEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Action (Report Year)]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Regular' fontsize='12'><![CDATA[<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]> SD]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'>  </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]</rows>
        <cols>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
            <column caption='AgrFor and Other SD' datatype='real' name='[AgrFor_and_Other_SD]' role='measure' type='quantitative' />
            <column caption='EG and Tg Prod SD' datatype='real' name='[EG_and_Tg_Prod_SD]' role='measure' type='quantitative' />
            <column caption='IndProc and ProdUse SD' datatype='real' name='[IndProc_and_ProdUse_SD]' role='measure' type='quantitative' />
            <column caption='Other SD' datatype='real' name='[Other_SD]' role='measure' type='quantitative' />
            <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Total SD' datatype='real' name='[Total_SD]' role='measure' type='quantitative' />
            <column caption='Transport SD' datatype='real' name='[Transport_SD]' role='measure' type='quantitative' />
            <column caption='Waste SD' datatype='real' name='[Waste_SD]' role='measure' type='quantitative' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgrFor_and_Other_SD]' derivation='Sum' name='[sum:AgrFor_and_Other_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EG_and_Tg_Prod_SD]' derivation='Sum' name='[sum:EG_and_Tg_Prod_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndProc_and_ProdUse_SD]' derivation='Sum' name='[sum:IndProc_and_ProdUse_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_SD]' derivation='Sum' name='[sum:Other_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_SD]' derivation='Sum' name='[sum:Total_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport_SD]' derivation='Sum' name='[sum:Transport_SD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste_SD]' derivation='Sum' name='[sum:Waste_SD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other_SD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Total_SD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other_SD:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Total_SD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]' />
              <lod column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Total:qk]' />
              <color column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[ <[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'><![CDATA[ <[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> SD</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]</rows>
        <cols>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side By Side'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side By Side Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
            <column caption='AgrFor and Other' datatype='integer' name='[AgrFor_and_Other]' role='measure' type='quantitative' />
            <column caption='EG and Tg Prod' datatype='integer' name='[EG_and_Tg_Prod]' role='measure' type='quantitative' />
            <column caption='IndProc and ProdUse' datatype='integer' name='[IndProc_and_ProdUse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transport]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waste]' role='measure' type='quantitative' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgrFor_and_Other]' derivation='Sum' name='[sum:AgrFor_and_Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EG_and_Tg_Prod]' derivation='Sum' name='[sum:EG_and_Tg_Prod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndProc_and_ProdUse]' derivation='Sum' name='[sum:IndProc_and_ProdUse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport]' derivation='Sum' name='[sum:Transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waste]' derivation='Sum' name='[sum:Waste:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:AgrFor_and_Other:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:EG_and_Tg_Prod:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:IndProc_and_ProdUse:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Transport:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Waste:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Other:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Action (Report Year)]'>
            <groupfilter function='level-members' level='[none:Report_Year:ok]' user:ui-action-filter='[Action3_330BA6A1A4C94E138D7BC0A5CB0CA963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Action (Report Year)]</column>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]</rows>
        <cols>([dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:ok] / [dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GHG page1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Greenhouse Gas emission per industrial sector in Hong Kong, across 30 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='799' maxwidth='1215' minheight='799' minwidth='1215' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
      </datasources>
      <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
        <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4005' id='35' type-v2='title' w='98848' x='576' y='876'>
            </zone>
            <zone fixed-size='757' h='94243' id='34' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='4881'>
              <zone h='94243' id='12' param='horz' type-v2='layout-flow' w='98848' x='576' y='4881'>
                <zone h='94243' id='3' type-v2='layout-basic' w='98848' x='576' y='4881'>
                  <zone h='8839' id='55' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='4881'>
                    <zone h='8839' id='58' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='4881'>
                      <zone h='8839' id='15' param='horz' type-v2='layout-flow' w='52135' x='576' y='4881'>
                        <zone h='8839' id='39' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]' type-v2='filter' values='database' w='52135' x='576' y='4881'>
                        </zone>
                      </zone>
                      <zone h='8839' id='59' param='horz' type-v2='layout-flow' w='46713' x='52711' y='4881'>
                        <zone fixed-size='263' h='8839' id='56' is-fixed='true' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:ok]' type-v2='highlighter' w='22304' x='52711' y='4881'>
                        </zone>
                        <zone fixed-size='257' h='8839' id='57' is-fixed='true' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' type-v2='highlighter' w='21810' x='75015' y='4881'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='76690' id='20' param='vert' type-v2='layout-flow' w='98848' x='576' y='22434'>
                    <zone fixed-size='220' h='27534' id='7' is-fixed='true' name='Heat Map' show-title='false' w='98848' x='576' y='22434'>
                      <layout-cache cell-count-w='31' non-cell-size-w='234' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='4005' id='61' is-fixed='true' type-v2='empty' w='98848' x='576' y='49968'>
                    </zone>
                    <zone fixed-size='53' h='6633' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='98848' x='576' y='53973'>
                      <zone fixed-size='390' forceUpdate='true' h='6633' id='51' is-fixed='true' type-v2='text' w='32757' x='576' y='53973'>
                        <formatted-text>
                          <run fontsize='14' italic='true' underline='true'>Emissions in each year (Aggregated)</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='397' h='6633' id='54' is-fixed='true' type-v2='dashboard-object' w='33333' x='33333' y='53973'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{4178F090-3EAB-479C-8ACA-AAED06E5F414}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Click here to see By Sector emission</caption>
                            <tooltip-text>Click here to see By Sector emission</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#4e79a7' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone h='38518' id='47' param='horz' type-v2='layout-flow' w='98848' x='576' y='60606'>
                      <zone h='38518' id='48' name='Aggregate Emission' pane-specification-id='2' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' type-v2='color' w='13827' x='576' y='60606'>
                      </zone>
                      <zone h='38518' id='46' name='Aggregate Emission' show-title='false' w='85011' x='14403' y='60606'>
                        <layout-cache cell-count-w='31' minheight='140' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8714' id='40' name='Heat Map' pane-specification-id='0' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]' single-line='false' type-v2='color' w='46752' x='52672' y='13720'>
                  </zone>
                  <zone forceUpdate='true' h='8714' id='50' type-v2='text' w='52096' x='576' y='13720'>
                    <formatted-text>
                      <run fontsize='14' italic='true' underline='true'>Emission trend of each sector</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GHG page2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Greenhouse Gas emission per industrial sector in Hong Kong, across 30 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='799' maxwidth='1215' minheight='799' minwidth='1215' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
      </datasources>
      <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
        <column caption='Report Year' datatype='integer' name='[Report_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Report_Year]' derivation='None' name='[none:Report_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4005' id='35' type-v2='title' w='98848' x='576' y='876'>
            </zone>
            <zone fixed-size='360' h='45056' id='34' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='4881'>
              <zone h='45056' id='12' param='horz' type-v2='layout-flow' w='98848' x='576' y='4881'>
                <zone h='45056' id='3' type-v2='layout-basic' w='98848' x='576' y='4881'>
                  <zone h='8886' id='62' is-fixed='true' type-v2='layout-basic' w='98848' x='576' y='4881'>
                    <zone h='8886' id='15' param='horz' type-v2='layout-flow' w='52131' x='576' y='4881'>
                      <zone h='8886' id='39' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:qk]' type-v2='filter' values='database' w='52131' x='576' y='4881'>
                      </zone>
                    </zone>
                    <zone h='8886' id='63' param='horz' type-v2='layout-flow' w='46717' x='52707' y='4881'>
                      <zone fixed-size='263' h='8886' id='60' is-fixed='true' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[none:Report_Year:ok]' type-v2='highlighter' w='22304' x='52707' y='4881'>
                      </zone>
                      <zone fixed-size='257' h='8886' id='61' is-fixed='true' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' type-v2='highlighter' w='21810' x='75011' y='4881'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='27536' id='20' param='vert' type-v2='layout-flow' w='98848' x='576' y='22401'>
                    <zone h='27535' id='7' name='Heat Map' show-title='false' w='98848' x='576' y='22401'>
                      <layout-cache cell-count-h='6' cell-count-w='31' non-cell-size-h='20' non-cell-size-w='234' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='8634' id='40' name='Heat Map' pane-specification-id='0' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Multiple Values]' single-line='false' type-v2='color' w='46758' x='52666' y='13767'>
                  </zone>
                  <zone forceUpdate='true' h='8634' id='50' type-v2='text' w='52090' x='576' y='13767'>
                    <formatted-text>
                      <run fontsize='14' italic='true' underline='true'>Emission trend of each sector</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='4005' id='65' is-fixed='true' type-v2='empty' w='98848' x='576' y='49937'>
            </zone>
            <zone h='6008' id='64' param='horz' type-v2='layout-flow' w='98848' x='576' y='53942'>
              <zone fixed-size='390' forceUpdate='true' h='6008' id='59' is-fixed='true' type-v2='text' w='32757' x='576' y='53942'>
                <formatted-text>
                  <run fontsize='14' italic='true' underline='true'>Emissions in each year (By Sector)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='397' h='6008' id='54' is-fixed='true' type-v2='dashboard-object' w='33333' x='33333' y='53942'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5C61D3B9-BD11-447F-B425-EE223BB17B16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Click here to see Aggregated emission</caption>
                    <tooltip-text>Click here to see Aggregated emission</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='313' h='39174' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='98848' x='576' y='59950'>
              <zone h='39174' id='57' name='Side By Side' pane-specification-id='0' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[:Measure Names]' type-v2='color' w='13827' x='576' y='59950'>
              </zone>
              <zone h='39174' id='56' name='Side By Side' show-title='false' w='85021' x='14403' y='59950'>
                <layout-cache cell-count-w='186' minheight='121' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
